Necesarios:
sudo apt update
sudo apt upgrade -y


-----------------------------
sudo apt install python3 python3-pip python3-venv -y



mkdir ~/auditoria_contable
cd ~/auditoria_contable

--------------------------

python3 -m venv venv
source venv/bin/activate

------Archivo TXT------------
requirements.txt 

----
streamlit==1.28.0
pandas==2.1.0
numpy==1.24.0
plotly==5.17.0
openpyxl==3.1.2

-----

pip install -r requirements.txt

ooooo

pip install streamlit pandas numpy plotly openpyxl

------

nano auditoria_dashboard.py

-----
streamlit run auditoria_dashboard.py

---------Instalar Python y pip---------------
pip install streamlit pandas numpy plotly openpyxl
---Archivi.py
dashboard_auditoria.py ----:Archivo de interfaz

-----Ejecutable: streamlit run dashboard_auditoria.py


-----------------Segundo plano
nohup streamlit run auditoria_dashboard.py --server.port 8501 > streamlit.log 2>&1 &

---logs----
tail -f streamlit.log